# firebase
REACT_APP_API_KEY = "AIzaSyBeoh7_bT6ooo_gpvv9z46fRguYIeOJREA"
REACT_APP_AUTH_DOMAIN = "letmeask-bbfe6.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-bbfe6-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-bbfe6"
REACT_APP_STORAGE_BUCKET = "letmeask-bbfe6.appspot.com"
REACT_APP_MESSAGING_SENDER = "645753734492"
REACT_APP_APP_ID = "1:645753734492:web:7efaf2032d504d0796ed99"
